# flinksql

./: pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/scala/com/bc/mysql2es/: DataVersion.scala  DoubleStreamJoin.scala  MapUtil.scala  SalesOrder.scala  SalesOrderDetail.scala  dataversionmap.scala  dimensionJoin.scala  salesorderdetailmap.scala  salesordermap.scala
