HADOOP_USER_NAME=yangchong
# kafka 想关配置
# 数据开始时间
startTime=1606795200000
# 节点
# bootstrapservers=47.110.38.29:9092;121.40.88.242:9092;47.111.150.14:9092
bootstrapservers=192.168.5.192:9092;192.168.5.193:9092;192.168.5.194:9092
zookeeperconnect=192.168.5.192:2181/kafka_kbs
# 消费者组
groupid=test
kafkaversion=0.11
sales_order_topic=ods_order_center_sales_order_full_add
sales_order_ext_topic=ods_order_center_sales_order_ext_full_add
data_version_topic=ods_order_center_data_version_full_add
targettopic=dwd_oms_nginx_visit_log_add_daily


# flink  程序相关配置
# ckeckpoint 保存目录
rocksDBStateBackend=hdfs://nameservice1/flink/checkpoints/noms_realtime_data_warehouse
# 水印生成周期的毫秒数
AutoWatermarkInterval=200
# 水印延迟毫秒数
watermarkDelay=1000
# checkpoint 触发的间隔 5分钟
enableCheckpointing=300000
# 两次checkpoint 之间间隔的最小毫秒数 1分钟
checkpointPausetime=60000
# checkpoint 超时的毫秒数 3分钟
checkpointTimeTimeout=180000
# 可以同时进行的checkpoint数
MaxConcurrentCheckpoints=1


